#map {
    width: 100%;
    height: 500px;
}

.map-legend {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-size: 0.875rem;
}

.map-legend h6 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: bold;
}

.map-legend ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.map-legend li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.legend-color {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-shrink: 0;
}

#dropdown-container {
    max-height: 500px;
    overflow-y: auto;
}

.list-group-item {
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem;
    font-weight: 500;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.list-group-item:hover,
.list-group-item.active {
    background-color: #28a745;
    color: white;
}

#reset-button {
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#reset-button:hover {
    background-color: #dc3545;
    color: white;
}

#layer-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: center;
}

.form-check-wrapper .form-check-input,
.form-check-wrapper .form-check-label {
  display: inline-block !important;
  vertical-align: middle !important;
  margin: 3px !important;
  padding: 3px !important;
}

.form-check-label {
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.form-check-input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    appearance: none;
    outline: none;
    cursor: pointer;
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.form-check-input:checked {
    background-color: #000000;
}

#toggle-borders:not(:checked) {
    border: solid 2px;
}

#toggle-rivers:checked {
    background-color: #1E90FF;
}

#toggle-rivers:not(:checked) {
    border: solid 2px #1E90FF;
}

#toggle-soil:checked {
    background-color: #A0522D;
}

#toggle-soil:not(:checked) {
    border: solid 2px #A0522D;
}

#toggle-irrigation:checked {
    background-color: #0E7490;
}

#toggle-irrigation:not(:checked) {
    border: solid 2px #0E7490;
}

#toggle-roads:checked {
    background-color: #D22B2B;
}

#toggle-roads:not(:checked) {
    border: solid 2px #D22B2B;
}

#toggle-land-ownership:checked {
    background-color: #32CD32;
}

#toggle-land-ownership:not(:checked) {
    border: solid 2px #32CD32;
}

#toggle-land-cover:checked {
    background-color: #8A2BE2; /* BlueViolet */
}

#toggle-land-cover:not(:checked) {
    border: solid 2px #8A2BE2;
}

#label-borders {
    color: #000000;
}

#label-rivers {
    color: #1E90FF;
}

#label-soil {
    color: #A0522D;
}

#label-irrigation {
    color: #0E7490;
}

#label-roads {
    color: #D22B2B;
}

#label-land-ownership {
    color: #32CD32;
}

#label-land-cover {
    color: #8A2BE2;
}

.card {
    border: none;
    border-radius: 6px;
    background-color: #f8f9fa;
    padding: 1px;
}
